[
	{
		Name: Create Water,
		TileManaRequired: [{DX: 1, DY: 0}, {DX: 0, DY: 1}, {DX: -1, DY: 0}, {DX: 0, DY: -1}],
		ManaRequiredRelativeToCaster: {Water: 3},
		TargetCriteria: {Target: Self}
	},
	{
		Name: Firebolt,
		TileManaRequired: [{DX: 1, DY: 0, Mana: {Fire: 1}}],
		Range: 4,
		TargetCriteria: {
			Target: Terrain,
			TerrainCriteria: {IsVisible: true}			
		}
	},
	{
		Name: Blink,
		TileManaRequired: [{RelativeTo: Terrain, DX: 0, DY: 0, Mana: {Void: 1}}],
		Range: 4,
		TargetCriteria: {
			Target: Terrain,
			TerrainCriteria: {IsPassable: true, IsVisible: true, HasActor: false}
		}
	},
	{
		Name: Douse,
		TileManaRequired: [{DX: 1, DY: 0}, {DX: 0, DY: 1}, {DX: -1, DY: 0}, {DX: 0, DY: -1}],
		ManaRequiredRelativeToCaster: {Water: 2}
		TargetCriteria: {Target: Self}
	}
]