[
	{
		Name: "Wall",
		IsPassable: false,
		SpriteKey: "Wall",
		ManaCapacity: {Void: 1} 
		BlocksSight: true
		FireResistance: .2
		BurnRate: .05
	},
	{
		Name: "Grass",
		IsPassable: true,
		SpriteKey: "Grass",
		ManaCapacity: {Earth: 2, Life: 1} 
		BlocksSight: false
		FireResistance: .05
		BurnRate: .2
	},
	{
		Name: "Dirt",
		IsPassable: true,
		SpriteKey: "Dirt",
		ManaCapacity: {Earth: 1} 
		BlocksSight: false
		FireResistance: .1
		BurnRate: .1
	},
	{
		Name: "Lava",
		IsPassable: true,
		SpriteKey: "Lava",
		ManaCapacity: {Fire: 2, Earth: 1}
		BlocksSight: false
	},
	{
		Name: "Water",
		IsPassable: true,
		SpriteKey: "Water",
		ManaCapacity: {Water: 2, Life: 1}
		BlocksSight: false
	},
	{
		Name: "Ash",
		IsPassable: true,
		SpriteKey: "Ash",
		ManaCapacity: {Void: 2, Earth: 1},
		BlocksSight: false
	}
]